{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PdfRenderer": {
    "Mode": "Development",
    "AssetsPath": "../FormBuilderJs/dist",
    "AppAssetsPath": "../FormBuilderJs/app"
  }
}
