{
  "ConnectionStrings": {
    "RohitDotNET": "Data Source=CALAP-312;Initial Catalog=RohitDotNET;User ID=sa;Password=Access2018$;Pooling=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
